{
  "manifest_version": 2,
  "name": "History Stats",
  "author": "Francisco Igor",
  "version": "1.0.0",
  "description": "Get stats of your browsing history",
  "icons": {
    "64": "icons/icon.png"
  },
  "permissions": [
    "history"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
      "title": "Open History"
  }

}
